<!DOCTYPE html>
<html lang="RU-ru" itemscope="" itemtype="http://schema.org/WebPage">
  <head>
    <title>Сферум</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--if IEmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="media/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="media/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="media/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="media/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="media/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="media/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="media/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="media/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="media/favicons/favicon-128.png" sizes="128x128">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="media/favicons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="media/favicons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="media/favicons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="media/favicons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="media/favicons/mstile-310x310.png">
    <meta itemprop="name" content="ep©">
    <meta itemprop="image" content="media/sharer.png">
    <meta property="og:url" content="ep.ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ep© - веди свой бизнес просто.">
    <meta property="og:image" content="media/vk_icon.png">
    <meta property="og:description" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@ep">
    <meta property="twitter:description" content="ep© - веди свой бизнес просто.">
    <meta property="twitter:image:src" content="media/vk_icon.png">
    <link rel="image_src" href="_https://ep.ru/assets/vk_icon.png">
    <!-- ВПИСАТЬ ОПИСАНИЕ И КЛЮЧИ-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- иконки-->
    <link rel="stylesheet" href="css/epiconic.css">
    <!-- стили-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Сферум</title>
  </head>
  <body class="page landing">
    <nav class="nav nav--top" role="nav"><a class="logo nav__logo" href="#"></a>
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link js-scrollto" href="#" data-scroll="advantages">Возможности</a></li>
        <li class="nav__item"><a class="nav__link js-scrollto" href="#" data-scroll="price">Цены</a></li>
      </ul>
    </nav>
    <main class="page__content" role="main">
      <!--hero-->
      <section class="hero" role="banner">
        <div class="hero__image"></div>
        <div class="container">
          <div class="row">
            <div class="hero__content">
              <div class="hero__text">
                <h1 class="hero__title">Для автоматизации формирования,<br> согласования  и подписания актов скрытых работ</h1>
                <div class="hero__image hero__image--mobile"></div>
                <div class="hero__description">Удобный и простой сервис, который позволяет взаимодействовать заказчику, проектировщику и подрядчикам друг с другом, дистанционно формировать и подписывать акты.</div>
              </div>
              <div class="hero__form">
                <div class="form">
                  <form class="form__body" id="login-demo" action="spherum.php">
                    <div class="form__login-group">
                      <div class="input input_theme_ep input_size_xl input_width_available input_size_xl input_has-label">
                        <label class="input__label" for="login">Логин</label>
                        <div class="input__box">
                          <input class="input__control" id="login" type="text" required="" name="login">
                        </div>
                      </div>
                      <div class="input input_theme_ep input_size_xl input_width_available input_type_password input_size_xl input_has-label" style="margin: 0;">
                        <label class="input__label" for="pass">Пароль</label>
                        <div class="input__box">
                          <input class="input__control" id="pass" type="password" required="" name="password">
                        </div>
                      </div>
                      <button class="form__button button button_theme_ghost button_size_large button_view_full-width" style="margin-top: 0;" type="submit">Войти</button>
                    </div>
                  </form>
                  <form id="login-demo" action="http://сферум.рф/acty/login/" method="post">
                    <input id="login" type="hidden" name="login" value="demo">
                    <input id="pass" type="hidden" name="password" value="123">
                    <button class="button button_theme_primary button_view_full-width button_size_large" type="submit">Попробовать демоверсию прямо сейчас</button>
                  </form><span class="form__register">Впервые на Сферум? &nbsp;<a href="http://сферум.рф/acty/sign_up/" target="_blank">Регистрация.</a></span>
                </div>
              </div>
            </div>
          </div>
          <aside class="mouse js-scrollto" data-scroll="advantages">
            <div class="help-mouse-down"><i class="help-mouse-wheel"></i></div><span class="help-down"></span><span class="mouse-text">Подробней о возможностях</span>
          </aside>
        </div>
      </section>
      <!--contacts-->
      <section class="contacts" role="menubar">
        <div class="container">
          <nav class="contacts__tabs clearfix text-center">
            <ul class="tabs-list tabs-list_separated">
              <li class="tabs-list__item"><a class="link" href="tel:88005000975"><span class="ico-smartphone icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span><span class="link__text">8 800 500-09-75</span></a></li>
              <li class="tabs-list__item"><a class="link" href="#"><span class="ico-chat icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span><span class="link__text">Онлайн-консультант</span></a></li>
              <li class="tabs-list__item"><a class="link" href="mailto:ask@ep.io?subject=Вопрос по электронному предприятию с лэендинга"><span class="ico-mailbox icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span><span class="link__text" s="">Техподдержка</span></a></li>
              <li class="tabs-list__item"><a class="link" href="httph://ep.io"><span class="ico-link icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span><span class="link__text">Демоверсия сайта</span></a></li>
            </ul>
          </nav>
        </div>
      </section>
      <!--advantages-->
      <section class="section" data-anchor="advantages">
        <header class="section__header container">
          <h3 class="section__title-2">Гибкие возможности</h3>
          <h4 class="section__title-description">Управляйте сделками из любого места, в любое время. Подписывая акты с помощью ЭЦП в считанные секунды.</h4>
        </header>
        <div class="section__content container">
          <ul class="possibility">
            <div class="row">
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-1.svg" width="80" height="95">
                <div class="possibility__title">Формирования актов скрытых работ</div>
                <div class="possibility__text">Большинство полей актов скрытых работ формируются автоматически, а вам остается только заполнить несколько текстовых полей</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-2.svg" width="80" height="95">
                <div class="possibility__title">Общение с контрагентами</div>
                <div class="possibility__text">Вы можете вести переписку с сотрудниками ваших контрагентов</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-3.svg" width="80" height="95">
                <div class="possibility__title">Электронная подпись актов</div>
                <div class="possibility__text">Нет необходимости собирать подписи ответственных лиц. Теперь это можно сделать дистанционно с помощью ЭЦП</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-4.svg" width="80" height="95">
                <div class="possibility__title">Назначение ответственных по актам</div>
                <div class="possibility__text">Ответственные лица в актах выбираются из числа сотрудников занесенных в систему Сферум</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-5.svg" width="80" height="95">
                <div class="possibility__title">Согласование актов</div>
                <div class="possibility__text">Перед принятием и подписью акта каждое ответственное лицо может указать свои замечания</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-6.svg" width="80" height="95">
                <div class="possibility__title">Проверка подрядчика</div>
                <div class="possibility__text">Вы можете посмотреть историю взаимоотношений потенциального подрядчика с другими контрагентами, наличие судов, заблокированых счетов и т.д.</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"><img class="possibility__icon" src="img/possibility-7.svg" width="130" height="85">
                <div class="possibility__title">Активная разработка</div>
                <div class="possibility__text">Новая версия системы каждый месяц</div>
              </li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"></li>
              <li class="possibility__item col-xs-12 col-sm-6 col-md-4"></li>
            </div>
            <section class="section"><a class="popup button button_theme_primary button_size_extra-large button_position_centered" href="#free-action" data-effect="mfp-animation">попробовать бесплатно (10 актов)</a></section>
          </ul>
        </div>
      </section>
      <!--flexible-->
      <section class="business-category section section_darkness">
        <header class="section__header container">
          <h3 class="section__title-2">Для любого масштаба</h3>
        </header>
        <div class="section__content container">
          <article class="business-category-list row">
            <div class="business-category-list__item col-xs-12 col-sm-3">
              <div class="figure figure-home-category">
                <div class="figure-image"><img src="img/icons/busi-1.svg" width="70" height="70" alt=""></div>
                <div class="figure-info">
                  <h4 class="figure-title">Микробизнесу</h4>
                </div>
              </div>
            </div>
            <div class="business-category-list__item col-xs-12 col-sm-3">
              <div class="figure figure-home-category">
                <div class="figure-image"><img src="img/icons/busi-2.svg" width="70" height="70" alt=""></div>
                <div class="figure-info">
                  <h4 class="figure-title">Среднему бизнесу</h4>
                </div>
              </div>
            </div>
            <div class="business-category-list__item col-xs-12 col-sm-3">
              <div class="figure figure-home-category">
                <div class="figure-image"><img src="img/icons/busi-3.svg" width="70" height="70" alt=""></div>
                <div class="figure-info">
                  <h4 class="figure-title">Крупному бизнесу</h4>
                </div>
              </div>
            </div>
            <div class="business-category-list__item col-xs-12 col-sm-3">
              <div class="figure figure-home-category">
                <div class="figure-image"><img src="img/icons/busi-4.svg" width="70" height="70" alt=""></div>
                <div class="figure-info">
                  <h4 class="figure-title">Для  нескольких организаций</h4>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!--prices-->
      <section class="section" data-anchor="price">
        <header class="section__header container">
          <h2 class="section__title-2">Цены</h2>
        </header>
        <div class="section__content container">
          <div class="pricelist">
            <div class="row">
              <div class="col-xs-12 col-lg-2_10">
                <div class="pricelist__item">
                  <div class="pricelist__header">
                    <div class="pricelist__title">Тариф "Пробный"</div>
                    <div class="pricelist__price"><span class="pricelist__price-value">0</span><span class="pricelist__price-unit">₽</span></div>
                  </div>
                  <div class="pricelist__content">
                    <div class="pricelist__description">Бесплатно до 10 актов.<br><br>Цена последующих актов 490 руб за акт</div><a class="popup pricelist__action button button_theme_primary-ghost button_size_medium button_view_full-width" href="#free-action" data-effect="mfp-animation">Попробовать бесплатно</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-2_10">
                <div class="pricelist__item">
                  <div class="pricelist__header">
                    <div class="pricelist__title">Тариф "I"</div>
                    <div class="pricelist__price"><span class="pricelist__price-value">5.000</span><span class="pricelist__price-unit">₽</span></div>
                  </div>
                  <div class="pricelist__content">
                    <div class="pricelist__description">До 30 актов.<br><br>Цена последующих актов 380 руб за акт</div>
                    <div class="pricelist__action button button_theme_primary button_size_medium button_view_full-width">Получить обновление</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-2_10">
                <div class="pricelist__item">
                  <div class="pricelist__header">
                    <div class="pricelist__title">Тариф "II"</div>
                    <div class="pricelist__price"><span class="pricelist__price-value">45.000</span><span class="pricelist__price-unit">₽</span></div>
                  </div>
                  <div class="pricelist__content">
                    <div class="pricelist__description">До 170 актов.<br><br>Цена последующих актов 270 руб за акт</div>
                    <div class="pricelist__action button button_theme_primary button_size_medium button_view_full-width">Получить обновление</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-2_10">
                <div class="pricelist__item">
                  <div class="pricelist__header">
                    <div class="pricelist__title">Тариф "III"</div>
                    <div class="pricelist__price"><span class="pricelist__price-value">130.000</span><span class="pricelist__price-unit">₽</span></div>
                  </div>
                  <div class="pricelist__content">
                    <div class="pricelist__description">До 500 актов.<br><br>Цена последующих актов 160 руб за акт</div>
                    <div class="pricelist__action button button_theme_primary button_size_medium button_view_full-width">Получить обновление</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-2_10">
                <div class="pricelist__item">
                  <div class="pricelist__header">
                    <div class="pricelist__title">Тариф "IV"</div>
                    <div class="pricelist__price"><span class="pricelist__price-value">225.000</span><span class="pricelist__price-unit">₽</span></div>
                  </div>
                  <div class="pricelist__content">
                    <div class="pricelist__description">Более 500 актов.<br><br>1 год</div>
                    <div class="pricelist__action button button_theme_primary button_size_medium button_view_full-width">Получить обновление</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--our clients-->
      <section class="slider section" role="slider">
        <header class="section__header container">
          <h3 class="section__title-2">Эти клиенты будут использовать наш продукт</h3>
        </header>
        <article class="owl container">
          <div class="owl-carousel owl-theme" id="owl">
            <div class="item">
              <div class="row">
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/sgm.png"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/inteko.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/glavmosstroy.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/arks.jpg"></div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/atomstroy.png"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/lsr.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/pik.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/lider.jpg"></div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/sgk.png"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/mostotrest.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/stroytransgas.jpg"></div>
                <div class="col-sm-3 col-xs-6"><img src="img/partner-logos/transneft.png"></div>
              </div>
            </div>
          </div>
          <div class="customNavigation"><a class="button prev"></a><a class="button next"></a></div>
        </article>
      </section>
      <form class="mfp-hide white-popup-block mfp-with-anim form" id="free-action">
        <fieldset class="fieldset">
          <p class="text text-center">
            <big>Попробуйте 10 бесплатных актов</big>
            <p class="text-center">Начните пользоваться сервисом прямо сейчас, совершенно бесплатно.</p>
          </p>
          <div class="fields">
            <div class="control-group">
              <div class="input input_theme_ep input_size_xl input_width_available input_size_xl input_has-label">
                <label class="input__label" for="username">Имя</label>
                <div class="input__box">
                  <input class="input__control" id="login" type="text" required="" name="username">
                </div>
              </div>
              <div class="input input_theme_ep input_size_xl input_width_available input_size_xl input_has-label">
                <label class="input__label" for="email">E-mail</label>
                <div class="input__box">
                  <input class="input__control" id="login" type="email" required="" name="email">
                </div>
              </div>
            </div>
          </div>
          <button class="form__buttton button button_theme_primary button_size_large button_view_full-width" type="submit">попробовать бесплатно (10 актов)</button>
        </fieldset>
      </form>
    </main>
    <!--
    if lt IE 9
    script(src='vendor/html5shiv/es5-shim.min.js')
    script(src='vendor/html5shiv/html5shiv.min.js')
    script(src='vendor/html5shiv/html5shiv-printshiv.min.js')
    script(src='vendor/respond/respond.min.js')
    -->
    <!-- Load Scripts Start-->
    <script src="js/libs.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>